<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            border: 1px solid black;
            background-color: blue;
        }

        th,
        td {
            border-style: solid;
            border: 1px black;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: pink;
        }

        h1 {
            text-align: center;
        }

        .big{
            color: aliceblue;
            font-size: 2rem;
        }

        h1{
            color: white;
        }

        p a {
            color: green;
        }

        body {
            background-image: url("https://www.iucn.org/sites/default/files/styles/what_we_do_large/public/images-themes/biodiversity-shutterstock_1477256246.jpg.webp?itok=4i9JdtFu");
            background-repeat: repeat-x;
        }
    </style>
    <title>Assignment Extra</title>
</head>

<body>
    <div>
        <table>
            <table>
                <thead>
                    <tr>
                        <th>Sl_No</th>
                        <th>Name</th>
                        <th>Roll</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Kushal Banik</td>
                        <td>ECE2018/010</td>
                        <td>Passed</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Ahon Roy</td>
                        <td>ECE2018/011</td>
                        <td>Failed</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Avisekh Misra</td>
                        <td>ECE2018/012</td>
                        <td>Passed</td>
                    </tr>
                </tbody>

            </table>
        </table>
    </div>

    <h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus autem molestias molestiae et saepe quidem
        eveniet, placeat ex harum, ducimus sit, laudantium praesentium labore?
    </h1>
    <p class="big">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, dolorum esse. Asperiores!
        <a href="">Lorem ipsum dolor sit.</a>
    </p>
</body>

</html>