<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        li{
            display: inline-block;
        }
        section{
            margin-right:auto;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            padding: 5px;
           
        }
        article{
            margin: 1px;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(255, 8, 8);
            background-color: yellow;
            color: blue;
            font-size: 12px;
            text-align: left;
        }
    </style>
    <title>LayOut</title>
</head>
<body>
    <header>
        <h1 style="text-align: center">The Main Header</h1>
    </header>
    <nav style="border-style: solid; border-color: aqua; margin-top: 1px;">
        <ul>
            <li><a href=""> Home </a></li>
            <li><a href=""> About_US </a></li>
            <li><a href=""> Contact_US </a></li>
        </ul>
    </nav>
    <section>
        <h1 style="margin-top: 1px; margin-bottom: 1px;">News of Today</h1>
        <article>
            <h2>About The first News</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error eius velit possimus ex corrupti?</p>
        </article>
        <article>
            <h2>About The Second News</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error eius velit possimus ex corrupti?</p>
        </article>
        <article>
            <h2>About The Second News</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error eius velit possimus ex corrupti?</p>
        </article>
    </section>
    <footer style="text-align: center; border-style: solid; background-color: aqua; border-width: 1px; border-color: blueviolet;">
        <footer>
            &copy; <em id="date"></em>Protected
          </footer>
    </footer>
</body>
</html>